<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<body>
<nav>
    <ul>
        <li><a href="home">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="signup.html">Sign Up</a></li>
    </ul>
</nav>
<main>
    <div class="image-one">
        <img src="../Resources/images/hospital-908436_1280.png" alt=" ">
    </div>
    <div class="image=two">
        <img src="../Resources/images/ai-generated-8775433_1280.png" alt="">
    </div>
    <div class="image-three">
        <img src="../Resources/images/ai-generated-8814733_1280.png" alt="">
    </div>
    <div class="image=four">
        <img src="../Resources/images/surgery-1807541_1280.jpg" alt="">
    </div>
</main>
</body>
</html>